* {
	box-sizing: border-box;
	margin: 0;
}

:root {
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	line-height: 41px;
	color: #0F0B06;
}
@media (max-width: 1000px) {
	:root {
		font-size: 18px;
		line-height: 24px;
	}
}
@media (max-width: 550px) {
	:root {
		font-size: 16px;
		line-height: 21px;
	}
}

html,
body {
	width: 100%;
	min-height: 100vh;
	overflow-x: hidden;
}

body {	
	background: #121216;
}

a {
	color: inherit;
	text-decoration: none;
	transition: all .1s;
}

a:hover {
	color: #00C6BE;
}

.gradient-background-left,
.gradient-background-right {
	position: absolute;
	top: 0;
	height: 100%;
	background: rgba(255,240,139);
	background: linear-gradient(180deg, rgba(95,206,255,1) 0%, rgba(100,207,252,1) 10%, rgba(255,240,139,1) 100%), #FFF08B;
	background-repeat: no-repeat;
	background-size: 100% 480px, 100%;
	background-position: top;
	width: calc(100% - 280px);
	max-width: 1600px;
	margin: 0 auto;	
	-webkit-mask-size: 802px;
	mask-size: 802px;
	-webkit-mask-repeat: repeat-y;
	mask-repeat: repeat-y;
	z-index: -1;
}
@media (max-width: 1479px) {
	.gradient-background-left,
	.gradient-background-right {
		width: calc(100% - 90px);
	}
}

.gradient-background-left {	
	-webkit-mask-image: url('/assets/background-mask-left.svg');	
	mask-image: url('/assets/background-mask-left.svg');	
	-webkit-mask-position: left;
	mask-position: left;
}

.gradient-background-right {
	-webkit-mask-image: url('/assets/background-mask-right.svg');
	mask-image: url('/assets/background-mask-right.svg');
	-webkit-mask-position: right;
	mask-position: right;
}

  
@media (max-width: 1000px) {
	.gradient-background-left {
		width: 100%;
		max-width: 100%;
		mask-image: none;
		-webkit-mask-image: none;
	}
	.gradient-background-right {		
		display: none;
	}
}
@media (max-width: 550px) {
	.gradient-background-left {
		background: rgba(255,240,139);
	}
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

.column {
	max-width: 769px;
}
@media (max-width: 1000px) {
	.column {
		max-width: 100%;
		padding: 0 36px;
	}
}

.wrapper-logo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 60px 0;
}
@media (max-width: 1000px) {
	.wrapper-logo {
		padding-top: 40px;
		margin-bottom: 20px;
	}
}

.logo {
	width: 396px;
	z-index: 999;
}
@media (max-width: 1000px) {
	.logo {
		width: 285px;
	}
}
@media (max-width: 550px) {
	.logo {
		width: 155px;
	}
}

.title {
	font-family: marvin-round, sans-serif;
	font-weight: 400;
	font-size: 50px;
	font-style: normal;
	color: #00C6BE;
	display: block;
	width: 100%;
	text-align: center;
	padding: 70px 0 35px 0;
}
@media (max-width: 1000px) {
	.title {
		font-size: 40px;
	}
}
@media (max-width: 550px) {
	.title {
		font-size: 38px;
		text-align: left;
		padding: 35px 0 40px 16px;
	}
}

.card {
	background: white;
	border-radius: 31px;
	padding: 41px;
	box-shadow: 0px 3px 20px #00000029;
	width: 100%;
}
@media (max-width: 1000px) {
	.card {
		border-radius: 20px;
		padding: 20px;
	}
}
@media (max-width: 550px) {
	.card {
		border-radius: 10px;
	}
}


.card p:not(:last-child) {
	margin-bottom: 46px;
}
@media (max-width: 1000px) {
	.card p:not(:last-child) {
		margin-bottom: 30px;
	}
}

.contact {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 60px;
	padding-top: 35px;
}
@media (max-width: 1000px) {
	.contact {
		gap: 50px;
		padding-top: 25px;
	}
}
@media (max-width: 660px) {
	.contact {
		flex-direction: column;
		gap: 15px;
		padding-top: 35px;
		padding-bottom: 10px;
	}
}

.contact a {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: 13px;
}
@media (max-width: 1000px) {
	.contact a {
		gap: 4px;
	}
}

.contact a img {
	width: 38px;     
}
@media (max-width: 1000px) {
	.contact a img {
		width: 27px;     
	}
}